{
  "name": "webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "pkg/webapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/pkg/webapp",
        "index": "pkg/webapp/src/index.html",
        "baseHref": "/",
        "main": "pkg/webapp/src/main.tsx",
        "tsConfig": "pkg/webapp/tsconfig.app.json",
        "assets": ["pkg/webapp/src/favicon.ico", "pkg/webapp/src/assets"],
        "styles": ["pkg/webapp/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "pkg/webapp/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "pkg/webapp/src/environments/environment.ts",
              "with": "pkg/webapp/src/environments/environment.prod.ts"
            }
          ],
          "baseHref": "/shared-worker-service-invocation/",
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "webapp:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "webapp:build:development"
        },
        "production": {
          "buildTarget": "webapp:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["pkg/webapp/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "pkg/webapp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
